interface={{ docker_dnsmasq_interface }}

dhcp-range={{ docker_dnsmasq_dhcp_range }}
dhcp-option=3,{{ docker_dnsmasq_gateway }}
dhcp-option=6,{{ docker_dnsmasq_container_address }}

dhcp-host={{ ansible_default_ipv4.macaddress }}:{{ docker_dnsmasq_host_address }}
